<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZo-yp-vBD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="6FT-r5-ndj">
            <objects>
                <viewController id="WZo-yp-vBD" customClass="NavigationViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bav-DO-Za6"/>
                        <viewControllerLayoutGuide type="bottom" id="dOJ-mc-9HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSd-g3-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pi7-0K-RRf" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="fL9-rP-1Gs"/>
                        <segue destination="KCc-TF-GKa" kind="custom" identifier="embedInitialCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="eAx-Zv-cMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-Oe-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1498"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="MVb-E1-c65">
            <objects>
                <viewController id="pto-J9-6RG" customClass="SidebarViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P5-lu-qrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm6-9d-fCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rC-lE-ygp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Il-1xx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCellId" id="2mj-M7-Lv9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mj-M7-Lv9" id="jYn-l6-dqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gm6-9d-fCu" firstAttribute="top" secondItem="gcZ-Il-1xx" secondAttribute="bottom" id="8kk-5S-OQa"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-Il-1xx" secondAttribute="trailing" id="Feg-8f-6m1"/>
                            <constraint firstItem="gcZ-Il-1xx" firstAttribute="leading" secondItem="0rC-lE-ygp" secondAttribute="leading" id="JrQ-PS-7ca"/>
                            <constraint firstItem="gcZ-Il-1xx" firstAttribute="top" secondItem="0rC-lE-ygp" secondAttribute="top" id="ajO-Rx-m1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtJ-qP-g4j"/>
                    <connections>
                        <outlet property="tableView" destination="gcZ-Il-1xx" id="gOG-Lb-IPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-HM-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="-1372.0108695652175"/>
        </scene>
        <!--LaunchViewController-->
        <scene sceneID="RpZ-Se-1og">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchStoryboard" referencedIdentifier="LaunchViewController" id="YuG-jV-j7V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="93g-Yb-9co"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ9-M2-JGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-831.52173913043487"/>
        </scene>
        <!--DirectionsListViewController-->
        <scene sceneID="Cx8-X3-Ifc">
            <objects>
                <viewControllerPlaceholder storyboardName="DirectionsStoryboard" referencedIdentifier="DirectionsListViewController" id="Wr8-wZ-PIL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjY-lb-74f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg5-Eg-WgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pi7-0K-RRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVi-xZ-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pto-J9-6RG" kind="relationship" relationship="rootViewController" id="98Q-Rb-qP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0z-RD-bWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-1372.0108695652175"/>
        </scene>
        <!--AuthorizationStoryboard-->
        <scene sceneID="TzN-n4-W4n">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthorizationStoryboard" referencedIdentifier="AuthorizationStoryboard" id="NC7-ju-Z5s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVj-tY-XkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.202898550725" y="-690.48913043478262"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="ks8-5n-WJh">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="z0r-5D-M5B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmg-ku-2Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dP0-mS-qZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCc-TF-GKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jq8-gq-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuG-jV-j7V" kind="relationship" relationship="rootViewController" id="rtI-Ym-0aN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mju-Oc-mKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-730"/>
        </scene>
    </scenes>
</document>
