<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZo-yp-vBD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="6FT-r5-ndj">
            <objects>
                <viewController id="WZo-yp-vBD" customClass="NavigationViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bav-DO-Za6"/>
                        <viewControllerLayoutGuide type="bottom" id="dOJ-mc-9HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSd-g3-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pi7-0K-RRf" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="fL9-rP-1Gs"/>
                        <segue destination="N1c-sS-yKn" kind="custom" identifier="embedInitialCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="EMy-dh-a6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-Oe-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1498"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="MVb-E1-c65">
            <objects>
                <viewController id="pto-J9-6RG" customClass="SidebarViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P5-lu-qrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm6-9d-fCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rC-lE-ygp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Il-1xx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCellId" id="2mj-M7-Lv9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mj-M7-Lv9" id="jYn-l6-dqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gm6-9d-fCu" firstAttribute="top" secondItem="gcZ-Il-1xx" secondAttribute="bottom" id="8kk-5S-OQa"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-Il-1xx" secondAttribute="trailing" id="Feg-8f-6m1"/>
                            <constraint firstItem="gcZ-Il-1xx" firstAttribute="leading" secondItem="0rC-lE-ygp" secondAttribute="leading" id="JrQ-PS-7ca"/>
                            <constraint firstItem="gcZ-Il-1xx" firstAttribute="top" secondItem="0rC-lE-ygp" secondAttribute="top" id="ajO-Rx-m1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtJ-qP-g4j"/>
                    <connections>
                        <outlet property="tableView" destination="gcZ-Il-1xx" id="gOG-Lb-IPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-HM-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="-1372.0108695652175"/>
        </scene>
        <!--Directions List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DirectionsListViewController" id="BYZ-38-t0r" customClass="DirectionsListViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-uA-UZk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="i24-IR-Ju3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="MSb-v6-UfK">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSb-v6-UfK" id="RqU-xp-NC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GK9-uA-UZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFE-gS-cIL"/>
                            <constraint firstAttribute="trailing" secondItem="GK9-uA-UZk" secondAttribute="trailing" id="Om2-zE-dLc"/>
                            <constraint firstItem="GK9-uA-UZk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uPN-RI-w8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GK9-uA-UZk" secondAttribute="bottom" id="wQi-Je-mNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmK-6R-NtM"/>
                    <connections>
                        <outlet property="navigationItem" destination="gmK-6R-NtM" id="2DY-vG-JGW"/>
                        <outlet property="searchBar" destination="i24-IR-Ju3" id="7cC-VW-izz"/>
                        <outlet property="searchDisplayController" destination="Q1C-ZD-ZIo" id="jdY-XY-Iij"/>
                        <outlet property="tableView" destination="GK9-uA-UZk" id="aqJ-qK-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z3R-Oz-iT1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="383-k5-Tmw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="LsG-rQ-I3M"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="tzi-UO-V7e"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3OI-Wv-sv6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Q1C-ZD-ZIo">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XeJ-OO-Kq3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="SAt-dr-kv2"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WEf-dY-oSO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="HQW-NM-LYy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-382.33695652173918"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="56H-oE-lkp">
            <objects>
                <viewController id="kHl-vG-SqE" customClass="LaunchViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exO-C5-RU8"/>
                        <viewControllerLayoutGuide type="bottom" id="GzM-dK-3ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgH-qf-jdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-me-mWT">
                                <rect key="frame" x="70.666666666666686" y="247.66666666666669" width="273" height="241.00000000000006"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnT-me-mWT" firstAttribute="centerY" secondItem="SgH-qf-jdZ" secondAttribute="centerY" id="fl9-9q-0Pj"/>
                            <constraint firstItem="QnT-me-mWT" firstAttribute="centerX" secondItem="SgH-qf-jdZ" secondAttribute="centerX" id="kRd-cv-0wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB2-uO-gre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbS-57-PjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-777.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJh-cq-2Pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOU-KQ-Pf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmb-vX-L84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHy-Cx-SVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-qs-VKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-382.33695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg5-Eg-WgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pi7-0K-RRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVi-xZ-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pto-J9-6RG" kind="relationship" relationship="rootViewController" id="98Q-Rb-qP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0z-RD-bWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-1372.0108695652175"/>
        </scene>
        <!--AuthorizationStoryboard-->
        <scene sceneID="TzN-n4-W4n">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthorizationStoryboard" referencedIdentifier="AuthorizationStoryboard" id="NC7-ju-Z5s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVj-tY-XkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.202898550725" y="-690.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtt-nV-QII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1c-sS-yKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f75-xl-Cky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHl-vG-SqE" kind="relationship" relationship="rootViewController" id="05l-Ww-203"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-If-HZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="-777.71739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_name" width="273" height="241"/>
    </resources>
</document>
