<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cu0-DK-6JM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorizations View Controller-->
        <scene sceneID="cbh-i0-Zsi">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="YaS-JC-nXI" customClass="AuthorizationsViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLE-Fm-es0"/>
                        <viewControllerLayoutGuide type="bottom" id="3GC-mN-VKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px8-x8-1mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-bE-z0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-EW-8oj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-5r-tx2">
                                                <rect key="frame" x="107" y="10" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ZG3-eH-8B7">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="160" id="ekW-ni-AzO">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-RI-hNM">
                                                <rect key="frame" x="127" y="195" width="121" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="toggleController:" destination="YaS-JC-nXI" eventType="valueChanged" id="Aci-Rp-K2O"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80G-X1-Edc">
                                                <rect key="frame" x="30" y="253" width="315" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="DTZ-6v-xhk"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="nHq-VX-msN" kind="embed" identifier="auth_fragment" id="O2N-DT-gsg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-bd-3XQ">
                                                <rect key="frame" x="30" y="253" width="315" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="8dd-X9-8EQ">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                                <connections>
                                                    <segue destination="05v-Qu-sVH" kind="embed" identifier="reg_fragment" id="Una-lK-98g"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="80G-X1-Edc" firstAttribute="top" secondItem="IhS-RI-hNM" secondAttribute="bottom" constant="30" id="1FT-eG-WWz"/>
                                            <constraint firstItem="hDy-5r-tx2" firstAttribute="centerX" secondItem="U5X-EW-8oj" secondAttribute="centerX" id="CN5-qZ-HkX"/>
                                            <constraint firstItem="80G-X1-Edc" firstAttribute="leading" secondItem="U5X-EW-8oj" secondAttribute="leading" constant="30" id="FOo-XD-Ws3"/>
                                            <constraint firstItem="hDy-5r-tx2" firstAttribute="top" secondItem="U5X-EW-8oj" secondAttribute="top" constant="10" id="Ghp-5R-f7Y"/>
                                            <constraint firstItem="UiF-bd-3XQ" firstAttribute="top" secondItem="IhS-RI-hNM" secondAttribute="bottom" constant="30" id="Mtg-Mo-uzI"/>
                                            <constraint firstItem="IhS-RI-hNM" firstAttribute="top" secondItem="hDy-5r-tx2" secondAttribute="bottom" constant="25" id="ZjQ-FZ-3SN"/>
                                            <constraint firstItem="UiF-bd-3XQ" firstAttribute="leading" secondItem="U5X-EW-8oj" secondAttribute="leading" constant="30" id="fE3-d3-Dv6"/>
                                            <constraint firstAttribute="trailing" secondItem="UiF-bd-3XQ" secondAttribute="trailing" constant="30" id="gjt-rU-5zv"/>
                                            <constraint firstAttribute="trailing" secondItem="80G-X1-Edc" secondAttribute="trailing" constant="30" id="wpi-f0-o1u"/>
                                            <constraint firstItem="IhS-RI-hNM" firstAttribute="centerX" secondItem="U5X-EW-8oj" secondAttribute="centerX" id="z5C-fq-DAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="0nk-gc-Nfo"/>
                                    <constraint firstAttribute="bottom" secondItem="U5X-EW-8oj" secondAttribute="bottom" id="KV9-Bc-5GP"/>
                                    <constraint firstItem="U5X-EW-8oj" firstAttribute="width" secondItem="lQD-bE-z0z" secondAttribute="width" id="T3q-au-CIp"/>
                                    <constraint firstItem="U5X-EW-8oj" firstAttribute="height" secondItem="lQD-bE-z0z" secondAttribute="height" id="VKU-UQ-S0c"/>
                                    <constraint firstItem="U5X-EW-8oj" firstAttribute="top" secondItem="lQD-bE-z0z" secondAttribute="top" id="Zil-oO-09q"/>
                                    <constraint firstItem="U5X-EW-8oj" firstAttribute="leading" secondItem="lQD-bE-z0z" secondAttribute="leading" id="fTg-NM-aN3"/>
                                    <constraint firstAttribute="trailing" secondItem="U5X-EW-8oj" secondAttribute="trailing" id="mIK-7q-AYM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQD-bE-z0z" firstAttribute="top" secondItem="Px8-x8-1mb" secondAttribute="top" id="hZc-Ry-uLR"/>
                            <constraint firstItem="lQD-bE-z0z" firstAttribute="leading" secondItem="Px8-x8-1mb" secondAttribute="leading" id="mca-7W-CR1"/>
                            <constraint firstItem="lQD-bE-z0z" firstAttribute="width" secondItem="Px8-x8-1mb" secondAttribute="width" id="v70-mC-Itc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYq-a7-UcS"/>
                    <connections>
                        <outlet property="scrollView" destination="lQD-bE-z0z" id="dQJ-3i-8ZY"/>
                        <outlet property="scrollViewHeightConstraint" destination="0nk-gc-Nfo" id="4NT-c5-PU1"/>
                        <outlet property="segmentControl" destination="IhS-RI-hNM" id="DYg-it-tuC"/>
                        <outlet property="signInContainer" destination="80G-X1-Edc" id="C0e-Dg-Mgg"/>
                        <outlet property="signUpContainer" destination="UiF-bd-3XQ" id="7dg-y4-2Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-LH-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-440.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cto-jj-Cio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cu0-DK-6JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEd-OB-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaS-JC-nXI" kind="relationship" relationship="rootViewController" id="3Vl-er-1nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4K-hC-Ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-440.21739130434787"/>
        </scene>
        <!--Authorization Fragment Controller-->
        <scene sceneID="H5X-9R-02P">
            <objects>
                <viewController storyboardIdentifier="AuthorizationFragmentController" id="nHq-VX-msN" customClass="AuthorizationFragmentController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFC-Hk-kFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt8-pr-PTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL3-QZ-k5C">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-oF-gmB">
                                <rect key="frame" x="15" y="15" width="285" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-nE-WlO">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Jb-6EJ">
                                        <rect key="frame" x="0.0" y="35" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-z1-8SL">
                                        <rect key="frame" x="0.0" y="60.5" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-Xd-req">
                                        <rect key="frame" x="0.0" y="95.5" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-94-7Mm">
                                        <rect key="frame" x="0.0" y="121" width="285" height="30"/>
                                        <color key="backgroundColor" red="0.011923936195671558" green="0.47466540336608887" blue="0.98470920324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signIn:" destination="nHq-VX-msN" eventType="touchUpInside" id="rO5-pK-nDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6h9-oF-gmB" firstAttribute="leading" secondItem="zL3-QZ-k5C" secondAttribute="leading" constant="15" id="CW5-jm-fQx"/>
                            <constraint firstItem="6h9-oF-gmB" firstAttribute="top" secondItem="NFC-Hk-kFZ" secondAttribute="bottom" constant="15" id="NFJ-zd-Wad"/>
                            <constraint firstAttribute="trailing" secondItem="6h9-oF-gmB" secondAttribute="trailing" constant="15" id="s2y-QF-xPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrors" destination="uFF-Jb-6EJ" id="ROd-bz-FoK"/>
                        <outlet property="emailField" destination="YpO-nE-WlO" id="hUR-js-NGw"/>
                        <outlet property="passwordErrors" destination="OEs-Xd-req" id="pUg-5w-j9f"/>
                        <outlet property="passwordField" destination="qbw-z1-8SL" id="aCx-t4-HXs"/>
                        <outlet property="signInButton" destination="3pO-94-7Mm" id="dKZ-2T-HAU"/>
                        <outlet property="stackView" destination="6h9-oF-gmB" id="Rk1-G1-Iea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-gf-tfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804.8000000000002" y="-606.29685157421295"/>
        </scene>
        <!--Registration Fragment Controller-->
        <scene sceneID="Fib-6m-ja9">
            <objects>
                <viewController id="05v-Qu-sVH" customClass="RegistrationFragmentController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtC-I0-dFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lca-M2-Haa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyQ-FY-zp2">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-wL-dmg">
                                <rect key="frame" x="15" y="15" width="285" height="272"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-wM-YMB">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="542-Db-sJO">
                                        <rect key="frame" x="0.0" y="35" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-Cr-DAq">
                                        <rect key="frame" x="0.0" y="60.5" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-RL-Da1">
                                        <rect key="frame" x="0.0" y="95.5" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-l7-7KX">
                                        <rect key="frame" x="0.0" y="121" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-Hq-SjT">
                                        <rect key="frame" x="0.0" y="156" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-Dn-GtB">
                                        <rect key="frame" x="0.0" y="181.5" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-jW-8OX">
                                        <rect key="frame" x="0.0" y="216.5" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-tS-GD5">
                                        <rect key="frame" x="0.0" y="242" width="285" height="30"/>
                                        <color key="backgroundColor" red="0.011923936195671558" green="0.47466540336608887" blue="0.98470920324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUp:" destination="05v-Qu-sVH" eventType="touchUpInside" id="atv-5W-aXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4hv-wL-dmg" firstAttribute="leading" secondItem="LyQ-FY-zp2" secondAttribute="leading" constant="15" id="9tq-23-X08"/>
                            <constraint firstItem="4hv-wL-dmg" firstAttribute="top" secondItem="WtC-I0-dFG" secondAttribute="bottom" constant="15" id="a2W-Ux-pRr"/>
                            <constraint firstAttribute="trailing" secondItem="4hv-wL-dmg" secondAttribute="trailing" constant="15" id="s4W-Pz-23o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrors" destination="542-Db-sJO" id="iDm-Qp-RR3"/>
                        <outlet property="emailField" destination="h0V-wM-YMB" id="kYn-cd-XnQ"/>
                        <outlet property="nickErrors" destination="eA9-jW-8OX" id="94Q-mU-3g2"/>
                        <outlet property="nickField" destination="FG9-Dn-GtB" id="hen-Tg-K3T"/>
                        <outlet property="passwordConfirmationErrors" destination="QdB-Hq-SjT" id="GIY-1I-hSt"/>
                        <outlet property="passwordConfirmationField" destination="MC0-l7-7KX" id="qTt-bi-MKH"/>
                        <outlet property="passwordErrors" destination="1pH-RL-Da1" id="Aie-td-Z61"/>
                        <outlet property="passwordField" destination="7Yd-Cr-DAq" id="kFD-mS-MD1"/>
                        <outlet property="signUpButton" destination="NUR-tS-GD5" id="lbq-M5-YDX"/>
                        <outlet property="stackView" destination="4hv-wL-dmg" id="Ghw-At-9J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-8f-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_name" width="273" height="241"/>
    </resources>
</document>
