<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectionsListCell" customModule="UProgress" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DirectionsListCell" customModule="UProgress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-ny-19B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-7v-hG4">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="M1D-9n-ul8"/>
                        <constraint firstAttribute="height" constant="70" id="pME-pE-RrT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-eZ-zrK">
                    <rect key="frame" x="78" y="0.0" width="297" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-Jd-wPZ">
                    <rect key="frame" x="78" y="17" width="297" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snE-ru-Ila">
                    <rect key="frame" x="78" y="41" width="297" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hN5-Jd-wPZ" secondAttribute="trailing" constant="12" id="1KE-ff-2vo"/>
                <constraint firstAttribute="trailing" secondItem="Tm0-ny-19B" secondAttribute="trailing" constant="8" id="3xr-Gy-ra7"/>
                <constraint firstItem="Tm0-ny-19B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8mQ-BZ-Tid"/>
                <constraint firstItem="S3f-7v-hG4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CqP-4Y-ZJ8"/>
                <constraint firstItem="S3f-7v-hG4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="EZ7-Q6-d3i"/>
                <constraint firstAttribute="bottom" secondItem="Tm0-ny-19B" secondAttribute="bottom" constant="8" id="LY2-zb-Zq0"/>
                <constraint firstItem="hN5-Jd-wPZ" firstAttribute="top" secondItem="3I9-eZ-zrK" secondAttribute="bottom" constant="6" id="LhL-Nc-41b"/>
                <constraint firstItem="3I9-eZ-zrK" firstAttribute="leading" secondItem="S3f-7v-hG4" secondAttribute="trailing" constant="8" id="OGx-6Z-gqQ"/>
                <constraint firstAttribute="bottom" secondItem="snE-ru-Ila" secondAttribute="bottom" constant="13" id="R3a-K4-fkD"/>
                <constraint firstItem="hN5-Jd-wPZ" firstAttribute="leading" secondItem="S3f-7v-hG4" secondAttribute="trailing" constant="8" id="fSQ-hJ-tS2"/>
                <constraint firstItem="Tm0-ny-19B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gKT-Ek-dcm"/>
                <constraint firstAttribute="trailing" secondItem="snE-ru-Ila" secondAttribute="trailing" constant="13" id="kzB-oO-0W9"/>
                <constraint firstItem="snE-ru-Ila" firstAttribute="top" secondItem="hN5-Jd-wPZ" secondAttribute="bottom" constant="3" id="mea-om-c6t"/>
                <constraint firstItem="3I9-eZ-zrK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uBp-M0-tp7"/>
                <constraint firstAttribute="trailing" secondItem="3I9-eZ-zrK" secondAttribute="trailing" constant="15" id="vOY-TZ-a1i"/>
                <constraint firstItem="snE-ru-Ila" firstAttribute="leading" secondItem="S3f-7v-hG4" secondAttribute="trailing" constant="8" id="x7S-37-PVq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardView" destination="Tm0-ny-19B" id="Y3C-HC-8eG"/>
                <outlet property="descriptionLabel" destination="snE-ru-Ila" id="oa6-MW-h32"/>
                <outlet property="percentValue" destination="S3f-7v-hG4" id="f0b-bx-z4s"/>
                <outlet property="titleValue" destination="hN5-Jd-wPZ" id="qCt-IN-IA3"/>
                <outlet property="updatedAtValue" destination="3I9-eZ-zrK" id="cZp-kb-xF6"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-246.5"/>
        </view>
    </objects>
</document>
