<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xvw-7h-5IQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="72A-eT-rJ1">
            <objects>
                <viewController id="IMc-WR-Xuh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SV-G0-XSp"/>
                        <viewControllerLayoutGuide type="bottom" id="EKA-KZ-f1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CG5-mw-pce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-Hx-FxQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROj-Hx-FxQ" firstAttribute="leading" secondItem="CG5-mw-pce" secondAttribute="leading" id="Zpq-Sr-wpX"/>
                            <constraint firstItem="ROj-Hx-FxQ" firstAttribute="top" secondItem="CG5-mw-pce" secondAttribute="top" id="rho-Zl-p18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMN-at-kyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjI-wK-ZHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ap6-T7-cc7">
            <objects>
                <navigationController id="4PV-tY-Xbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZK-mb-vmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXj-sj-Wz8" kind="relationship" relationship="rootViewController" id="Xcl-zc-rvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL1-wu-fnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-619"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="0Z9-SB-mh0">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="fXj-sj-Wz8" customClass="SidebarViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2Z-WO-kbs"/>
                        <viewControllerLayoutGuide type="bottom" id="rIf-bF-JKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHU-V9-yWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-PI-G9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCellId" id="Q9l-7W-Q5s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9l-7W-Q5s" id="Fpo-4B-Y3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9d-PI-G9s" firstAttribute="top" secondItem="mHU-V9-yWu" secondAttribute="top" constant="15" id="26T-qL-wYu"/>
                            <constraint firstItem="e9d-PI-G9s" firstAttribute="leading" secondItem="mHU-V9-yWu" secondAttribute="leading" id="LjW-XR-Uc7"/>
                            <constraint firstAttribute="trailing" secondItem="e9d-PI-G9s" secondAttribute="trailing" id="a4w-Js-Z0K"/>
                            <constraint firstItem="rIf-bF-JKg" firstAttribute="top" secondItem="e9d-PI-G9s" secondAttribute="bottom" id="rxs-Pd-8em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbI-Vw-6BT"/>
                    <connections>
                        <outlet property="tableView" destination="e9d-PI-G9s" id="VGN-Bd-3vj"/>
                        <segue destination="Kje-xO-UBa" kind="showDetail" identifier="sign_up" id="KAw-fu-Ppl"/>
                        <segue destination="Kje-xO-UBa" kind="showDetail" identifier="sign_in" id="A30-AA-UX1"/>
                        <segue destination="Vh6-tG-odW" kind="showDetail" identifier="directions" id="zN1-6k-nXF"/>
                        <segue destination="Mvt-rn-JHq" kind="showDetail" identifier="profile" id="dzy-dr-Gq3"/>
                        <segue destination="8sl-XS-vEG" kind="showDetail" identifier="statistics" id="xs8-Ns-tJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRh-F6-LP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-562.66866566716647"/>
        </scene>
        <!--LaunchViewController-->
        <scene sceneID="Dbs-YA-nUv">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchStoryboard" referencedIdentifier="LaunchViewController" id="VFF-Wd-rV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="12J-am-0Lu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTF-Kk-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="-217"/>
        </scene>
        <!--Base Split View Controller-->
        <scene sceneID="hdy-8z-gvi">
            <objects>
                <splitViewController storyboardIdentifier="iPadBaseViewController" id="qn8-I1-5tR" customClass="BaseSplitViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4PV-tY-Xbf" kind="relationship" relationship="masterViewController" id="NXI-HM-PbR"/>
                        <segue destination="CMs-m9-4fD" kind="relationship" relationship="detailViewController" id="x5Z-te-IIk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3m-H1-LfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-216"/>
        </scene>
        <!--AuthorizationStoryboard-->
        <scene sceneID="UCq-6O-02v">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthorizationStoryboard" id="Kje-xO-UBa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-47-aS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-85.457271364317847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvF-VK-iRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvw-7h-5IQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0l-4v-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFF-Wd-rV3" kind="relationship" relationship="rootViewController" id="fPi-0h-Z8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIK-EV-6RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3337" y="-216"/>
        </scene>
        <!--DirectionsStoryboard-->
        <scene sceneID="mm2-tw-3VQ">
            <objects>
                <viewControllerPlaceholder storyboardName="DirectionsStoryboard" id="Vh6-tG-odW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT5-6t-4Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-85.457271364317847"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="o01-67-Ktg">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="Mvt-rn-JHq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln0-8D-0nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-85.457271364317847"/>
        </scene>
        <!--StatisticsStoryboard-->
        <scene sceneID="oYp-mm-ZTr">
            <objects>
                <viewControllerPlaceholder storyboardName="StatisticsStoryboard" id="8sl-XS-vEG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1b-eB-tT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.8" y="-85.457271364317847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvH-1A-SHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMs-m9-4fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTa-sm-ocZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMc-WR-Xuh" kind="relationship" relationship="rootViewController" id="z7v-fw-2jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-GG-NdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="126.38680659670166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KAw-fu-Ppl"/>
    </inferredMetricsTieBreakers>
</document>
