<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="849-sh-2bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0b0-Li-iPv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vgA-V0-jQW" customClass="ProfileViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvk-JY-LAA"/>
                        <viewControllerLayoutGuide type="bottom" id="PuK-1g-LhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lt7-Zn-o2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-bi-qYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileItem" id="nKY-JJ-8PX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKY-JJ-8PX" id="eR0-Go-3Sd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PuK-1g-LhT" firstAttribute="top" secondItem="OEv-bi-qYR" secondAttribute="bottom" id="ELR-Ui-FqT"/>
                            <constraint firstAttribute="trailing" secondItem="OEv-bi-qYR" secondAttribute="trailing" id="Lac-yh-24O"/>
                            <constraint firstItem="OEv-bi-qYR" firstAttribute="top" secondItem="Lt7-Zn-o2v" secondAttribute="top" id="N5a-6k-kIt"/>
                            <constraint firstItem="OEv-bi-qYR" firstAttribute="leading" secondItem="Lt7-Zn-o2v" secondAttribute="leading" id="ibX-6V-n1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHE-ct-Lw1"/>
                    <connections>
                        <outlet property="tableView" destination="OEv-bi-qYR" id="oqd-3p-Tsd"/>
                        <segue destination="xCD-Ff-7vD" kind="presentation" identifier="profile_popup" modalPresentationStyle="overCurrentContext" id="Tld-0P-6Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-yF-RHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="152.47376311844079"/>
        </scene>
        <!--Profile Form View Controller-->
        <scene sceneID="hpQ-Oi-D5a">
            <objects>
                <viewController id="xCD-Ff-7vD" customClass="ProfileFormViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqI-qQ-78G"/>
                        <viewControllerLayoutGuide type="bottom" id="vAu-G9-L4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS4-MG-H32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-Xt-a2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Kn-2CR">
                                        <rect key="frame" x="15" y="40" width="345" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-C1-Svg">
                                                <rect key="frame" x="10" y="10" width="325" height="245"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-i6-cnm">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="23"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-4r-EqG">
                                                        <rect key="frame" x="0.0" y="23" width="325" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-JH-rqH">
                                                        <rect key="frame" x="0.0" y="43.5" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-SR-DeV">
                                                        <rect key="frame" x="0.0" y="73.5" width="325" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-nQ-SgY">
                                                        <rect key="frame" x="0.0" y="94" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-2f-ga8">
                                                        <rect key="frame" x="0.0" y="124" width="325" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-6W-Yut">
                                                        <rect key="frame" x="0.0" y="144.5" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-Pk-CK9">
                                                        <rect key="frame" x="0.0" y="174.5" width="325" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-ec-p90">
                                                        <rect key="frame" x="0.0" y="195" width="325" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-9W-Zzd">
                                                <rect key="frame" x="10" y="270" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LwW-fw-T4g"/>
                                                    <constraint firstAttribute="height" constant="30" id="fsl-TN-lNl"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveClick:" destination="xCD-Ff-7vD" eventType="touchUpInside" id="IGu-41-Xla"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-4s-lSR">
                                                <rect key="frame" x="255" y="270" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KaZ-CY-anw"/>
                                                    <constraint firstAttribute="height" constant="30" id="gNs-ZR-snW"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelClick:" destination="xCD-Ff-7vD" eventType="touchUpInside" id="FBh-fL-lSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WdE-4s-lSR" secondAttribute="trailing" constant="10" id="1qg-Ul-6NL"/>
                                            <constraint firstAttribute="height" constant="315" id="7as-pK-ViF"/>
                                            <constraint firstItem="hxg-9W-Zzd" firstAttribute="leading" secondItem="Mvf-Kn-2CR" secondAttribute="leading" constant="10" id="9ig-3i-m0w"/>
                                            <constraint firstItem="Xae-C1-Svg" firstAttribute="leading" secondItem="Mvf-Kn-2CR" secondAttribute="leading" constant="10" id="DYg-YJ-zv9"/>
                                            <constraint firstItem="WdE-4s-lSR" firstAttribute="top" secondItem="Xae-C1-Svg" secondAttribute="bottom" constant="15" id="Wiq-Ee-m29"/>
                                            <constraint firstAttribute="trailing" secondItem="Xae-C1-Svg" secondAttribute="trailing" constant="10" id="eRJ-Y1-84h"/>
                                            <constraint firstAttribute="bottom" secondItem="WdE-4s-lSR" secondAttribute="bottom" constant="15" id="gC7-5k-vs0"/>
                                            <constraint firstItem="hxg-9W-Zzd" firstAttribute="top" secondItem="Xae-C1-Svg" secondAttribute="bottom" constant="15" id="qDg-kU-nD6"/>
                                            <constraint firstAttribute="bottom" secondItem="hxg-9W-Zzd" secondAttribute="bottom" constant="15" id="vdx-rO-bAX"/>
                                            <constraint firstItem="Xae-C1-Svg" firstAttribute="top" secondItem="Mvf-Kn-2CR" secondAttribute="top" constant="10" id="zE4-PB-OMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mvf-Kn-2CR" firstAttribute="leading" secondItem="NTK-Xt-a2U" secondAttribute="leading" constant="15" id="Uav-16-Rxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvf-Kn-2CR" secondAttribute="trailing" constant="15" id="ab8-p7-dWD"/>
                                    <constraint firstItem="Mvf-Kn-2CR" firstAttribute="top" secondItem="NTK-Xt-a2U" secondAttribute="top" constant="40" id="uTD-23-XTk"/>
                                    <constraint firstItem="Mvf-Kn-2CR" firstAttribute="centerX" secondItem="NTK-Xt-a2U" secondAttribute="centerX" id="zZw-xK-Ot9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NTK-Xt-a2U" secondAttribute="trailing" id="Ts8-DU-oWx"/>
                            <constraint firstItem="NTK-Xt-a2U" firstAttribute="top" secondItem="bS4-MG-H32" secondAttribute="top" id="VHe-iT-bll"/>
                            <constraint firstItem="NTK-Xt-a2U" firstAttribute="leading" secondItem="bS4-MG-H32" secondAttribute="leading" id="X3p-xC-0sZ"/>
                            <constraint firstItem="vAu-G9-L4O" firstAttribute="top" secondItem="NTK-Xt-a2U" secondAttribute="bottom" id="bMk-ww-tyw"/>
                            <constraint firstItem="NTK-Xt-a2U" firstAttribute="width" secondItem="bS4-MG-H32" secondAttribute="width" id="qie-6w-BBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Mvf-Kn-2CR" id="k8i-kU-bHU"/>
                        <outlet property="cancelButton" destination="WdE-4s-lSR" id="W5z-4T-7oA"/>
                        <outlet property="descriptionField" destination="uJP-ec-p90" id="9gl-ib-Ipk"/>
                        <outlet property="emailField" destination="3Ir-nQ-SgY" id="YFk-Qx-4fL"/>
                        <outlet property="emailFieldError" destination="Jst-2f-ga8" id="kVQ-Nm-BOB"/>
                        <outlet property="firstNameField" destination="Hs2-i6-cnm" id="mR6-jd-DPD"/>
                        <outlet property="firstNameFieldError" destination="nY1-4r-EqG" id="n0Q-GN-GKZ"/>
                        <outlet property="lastNameField" destination="RIa-JH-rqH" id="Aft-Yx-wfb"/>
                        <outlet property="lastNameFieldError" destination="eaW-SR-DeV" id="MdS-O8-osx"/>
                        <outlet property="locationField" destination="l6t-6W-Yut" id="cnI-AW-Yau"/>
                        <outlet property="locationFieldError" destination="xLP-Pk-CK9" id="Bqi-rT-bFf"/>
                        <outlet property="saveButton" destination="hxg-9W-Zzd" id="hul-Nn-bRT"/>
                        <outlet property="scrollView" destination="NTK-Xt-a2U" id="7cD-43-6qw"/>
                        <outlet property="stackView" destination="Xae-C1-Svg" id="mhN-SJ-InP"/>
                        <outlet property="topMarginView" destination="uTD-23-XTk" id="2XO-r6-aWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osa-7v-HRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2k-K7-ats">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="849-sh-2bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4y-ft-26l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgA-V0-jQW" kind="relationship" relationship="rootViewController" id="7hP-G8-Ca8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-qe-iUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
