<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="849-sh-2bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0b0-Li-iPv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vgA-V0-jQW" customClass="ProfileViewController" customModule="UProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvk-JY-LAA"/>
                        <viewControllerLayoutGuide type="bottom" id="PuK-1g-LhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lt7-Zn-o2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHE-ct-Lw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-yF-RHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2k-K7-ats">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="849-sh-2bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4y-ft-26l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgA-V0-jQW" kind="relationship" relationship="rootViewController" id="7hP-G8-Ca8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-qe-iUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
